export const MoneyDestinationTranslations = [
  {
    Code: "New_homes",
    Name: "Vivienda nueva",
    Value: "MdOutlineRealEstateAgent",
    Description: "Purchase of a home, lot or mortgage payment.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION",
    Type: "Mortgage Loan",
  },
  {
    Code: "Housing_repair",
    Name: "Reparación de vivienda",
    Value: "MdOutlineBuild",
    Description: "Construction, remodeling or home repairs.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION_HOUSING_REPAIR",
    Type: "Mortgage Loan",
  },
  {
    Code: "Education",
    Name: "Educación",
    Value: "MdOutlineSchool",
    Description: "Education and purchase of related equipment and supplies.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION_EDUCATION",
    Type: "Consumer Credit",
  },
  {
    Code: "Vehicle",
    Name: "Vehículos",
    Value: "MdOutlineDirectionsCar",
    Description: "Purchase of vehicle, motorcycle or bicycle.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION_VEHICLE",
    Type: "Consumer Credit",
  },
  {
    Code: "Assets_services",
    Name: "Activos y servicios",
    Value: "MdOutlineFavoriteBorder",
    Description: "Purchase of goods and services in CONVENIOS.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION_ASSETS_SERVICES",
    Type: "Consumer Credit",
  },

  {
    Code: "Insurance_services",
    Name: "Seguros y servicios",
    Value: "MdOutlineVolunteerActivism",
    Description: "Purchase of insurance and services in CONVENIOS.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION_INSURANCE_SERVICES",
    Type: "Consumer Credit",
  },
  {
    Code: "Entrepreneurship",
    Name: "Emprendimiento",
    Value: "MdOutlineLightbulb",
    Description: "Investing in ventures.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION_ENTREPRENEURSHIP",
    Type: "Consumer Credit",
  },
  {
    Code: "Holidays",
    Name: "Vacaciones",
    Value: "MdOutlineBeachAccess",
    Description: "Travel or vacation expenses.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION_HOLIDAYS",
    Type: "Consumer Credit",
  },
  {
    Code: "Contingency_a_quota",
    Name: "Contingencia a una cuota",
    Value: "MdOutline1xMobiledata",
    Description: "One installment for unforeseen expenses.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION_CONTINGENCY_A_QUOTA",
    Type: "Consumer Credit",
  },

  {
    Code: "Second_home",
    Name: "Segunda vivienda",
    Value: "MdOutlineAddHomeWork",
    Description: "Investing in a 2nd Immuble.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION_SECOND_HOME",
    Type: "Mortgage Loan",
  },
  {
    Code: "Excursions",
    Name: "Excursiones",
    Value: "MdOutlineTravelExplore",
    Description: "Participate in excursions or trips.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION_EXCURSIONS",
    Type: "Consumer Credit",
  },
  {
    Code: "Purchase_portfolio_outside_entities",
    Name: "Compra de cartera a entidades externas",
    Value: "MdOutlineAssuredWorkload",
    Description: "To pay own credits in other financial entities.",
    I18nAttribute:
      "DM_ENUM_EMONEYDESTINATION_PURCHASE_PORTFOLIO_OUTSIDE_ENTITIES",
    Type: "Consumer Credit",
  },
  {
    Code: "Calamity_domestic",
    Name: "Calamidad domestica",
    Value: "MdOutlinePersonalInjury",
    Description: "Expenses for domestic calamity.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION_CALAMITY_DOMESTIC",
    Type: "Consumer Credit",
  },
  {
    Code: "Personal_family",
    Name: "Personal y familia",
    Value: "MdOutlineDiversity1",
    Description: "Other personal and family needs.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION_PERSONAL_FAMILY",
    Type: "Consumer Credit",
  },
  {
    Code: "Internal_card",
    Name: "Tarjeta interna",
    Value: "MdOutlineCreditCard",
    Description: "Consumption with credit cards.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION_INTERNAL_CARD",
    Type: "Consumer Credit",
  },
  {
    Code: "Free_investment",
    Name: "Libre Inversión",
    Value: "MdOutlinePayments",
    Description: "Free investment credit.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION_FREE_INVESTMENT",
    Type: "Consumer Credit",
  },
  {
    Code: "Sale_loan_flows",
    Name: "Venta de flujos de crédito",
    Value: "MdOutlineHandshak",
    Description: "Sale of benefit flows.",
    I18nAttribute: "DM_ENUM_EMONEYDESTINATION_SALE_LOAN_FLOWS",
    Type: "Consumer Credit",
  },
];
