export enum MoneyDestinationTranslations {
  New_homes = "Nuevos hogares",
  Contingency_a_quota = "Contingencia a cuota",
  Housing_repair = "Reparación de vivienda",
  Education = "Educación",
  Vehicle = "Vehículos",
  Assets_services = "Activos y servicios",
  Insurance_services = "Seguros y servicios",
  Entrepreneurship = "Emprendimiento",
  Holidays = "Vacaciones",
  Second_home = "Segundo hogar",
  Excursions = "Excursiones",
  Purchase_portfolio_outside_entities = "Compra de cartera fuera de entidades",
  Calamity_domestic = "Calamidad domestica",
  Personal_family = "Personal y familia",
  Internal_card = "Tarjeta interna",
  Free_investment = "Inversión libre",
  Sale_loan_flows = "Venta de flujos de crédito",
}
